{
  "name": "eidan",
  "version": "0.1.0",
  "private": true,
  "description": "Self-hosted personal agent OS — plugins on the matbot runtime (engine vendored at external/matbot).",
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "typecheck": "pnpm -r run typecheck",
    "test": "node --import ./external/matbot/apps/cli/register.js --test \"packages/*/src/*.test.ts\""
  }
}
